<html>
	<head>
		
		<style>
			img {
				width: 32px;
			}
			td > img {
				width: 64px;
			}
			p {
				color: pink;
			}
			tr {
				color: orange;
				border: solid 3px gray;
			}
			li {
				color: orange;
			}
			.texto-celeste {
				color:lightblue;
				font-size: 20px;
			}
			html {
				width: 50%;
				margin-left: 25%;
			}
			.listadeprecios {
				background-color: yellowgreen;
			}
			.encabezado {
				color: red;
				font-weight: bold;
				font-size: 20px;
				background-color: yellow;
			}

			h1 {
				font-size: 100px;
				color:violet;
				font-weight: bold;
				background-color: thistle;
			}

			.boton {
				color:honeydew;
				font-weight: bold;
				background-color: blue;
				font-size: 25px;
				padding: 15px;
				margin-top: 50px;

			}
			
			
		</style>
	</head>	
	<body>

		<table>
			<tr>
				<td><img alt="imagen no disponible" src="telefon.png" width="62" /></td>
				<td><br><h4>02204941549</h4></td>
			</tr>
		</table>
		<br>
		<br>
		<H1>PIZZERIA ZAPATA</H1>
		<P>Nuestros productos son elaborados con los mejores ingredientes.<br> Veni a conocernos</P>
		
		<h3>nuestros productos</h3>
		<ul>
			<li>empanadas</li>
			<li>pizzas</li>
			<li>milanesas</li>
			<li>tortillas</li>
		
		</ul>

		<img alt="imagen no disponible" src="telefon.png" width="62" />
		


		<table>
			<tr class= "encabezado">
				<td>Paises</td>
				<td>Continentes</td>
			</tr>
			<tr>
				<td class="texto-celeste">Argentina</td>
				<td>America</td>
			</tr>
			<tr>
				<td>España</td>
				<td>Europa</td>
			</tr>
			<tr>
				<td class="texto-celeste">Francia</td>
				<td>Europa</td>
			</tr>
			<tr>
				<td>Alemania</td>
				<td>Europa</td>
			</tr>


		</table>
		<table>
			<tr>
				<td class="encabezado">Paises</td>
				<td>Argentina</td>
				<td>España</td>
				<td>Francia</td>
				<td>Alemania</td>
			</tr>
			<tr>
				<td class="encabezado">Continentes</td>
				<td>America</td>
				<td>Europa</td>
				<td>Europa</td>
				<td>Europa</td>
			</tr>


		</table>
		<br>
		<br>
		<a class= "boton" href="precios.html">Lista de Precios</a>
	</body>




</html>