<html>
    <head>
        <style>
          	img {
				width: 32px;
			}
			td > img {
				width: 64px;
			}
			li {
				color: orange;
			}
			.texto-celeste {
				color:lightblue;
				font-size: 20px;
			}
			html {
				width: 50%;
				margin-left: 25%;
			}
			.encabezado {
				color: red;
				font-size: 20px;
				font-weight: bold;
				background-color: yellow;
			}

			h1 {
				font-size: 100px;
				color:violet;
				font-weight: bold;
				background-color: thistle;
			}
			
            .boton {
				color:honeydew;
				font-weight: bold;
				background-color: blue;
				font-size: 25px;
				padding: 15px;
				margin-top: 50px;

			} 
        </style>
    </head>

    <body>
        <a class= "boton" href="pagina.html">atras</a>
<H3>LISTA DE PRECIOS</H3>
		<table >
			<tr class= "encabezado">
				<td>imagen</td>
				<td>Producto</td>
				<td>Cantidad</td>
				<td>Precio</td>
			</tr>
			<tr>
				<td><img alt="imagen no disponible" src="telefon.png"/></td>
				<td>Pizzas</td>
				<td>1</td>
				<td>$200</td>
			</tr>
			<tr>
				<td><img alt="imagen no disponible" src="telefon.png"/></td>
				<td>Empanadas</td>
				<td>1 docena</td>
				<td>$400</td>
			</tr>
			<tr>
				<td><img alt="imagen no disponible" src="telefon.png"/></td>
				<td>Milanesas</td>
				<td>1</td>
				<td>$200</td>
			</tr>
		</table>

    </body> 



</html>